version: 0.2

phases:
  install:
    commands:
      - echo "Installing Node..."
      - curl -sL https://rpm.nodesource.com/setup_18.x | bash -
      - yum install -y nodejs
  pre_build:
    commands:
      - echo "Making scripts executable..."
      - chmod +x scripts/*.sh
  build:
    commands:
      - echo "Running build phase (if backend needs compilation)"
  post_build:
    commands:
      - echo "Build completed. Preparing artifacts."

artifacts:
  files:
    - appspec.yml
    - scripts/**/*
    - backend/**/*
  discard-paths: no
